WebAPI/CarManagementGUI/MainWindow.xaml

<Window x:Class="CarManagementGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarManagementGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel Margin="50,0,29,0" Height="405">

        <Label FontSize="30" Content="Book a car" Height="45" />

        <StackPanel Orientation="Horizontal">
            <DatePicker x:Name="Date" Width="173" Height="30"/>
            <Button Content="Show cars available on this day" Margin="10 0"  Height="36" Width="209" Click="FilterCars"/>
            <Button Content="Load all cars" Margin="10 0" Click="LoadCars" Height="36" Width="120"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal"  Height="60">
            <TextBlock  Text="CarID: " Height="36"/>
            <TextBox x:Name="CarID" Width="34" InputScope="Number" Height="22"/>
            <Button Content="Book car for this day" Click="BookCar" Margin="10 0"  Height="36"/>
        </StackPanel>

        <TextBlock x:Name="MessageBox"/>
        <DataGrid ItemsSource="{Binding CarList}" AutoGenerateColumns="False" IsReadOnly="True" Width="689"  Height="206">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                <DataGridTextColumn Binding="{Binding Make}" Header="Make" />
                <DataGridTextColumn Binding="{Binding Model}" Header="Model" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>

</Window>
